
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <title>Palapar | Project</title>
    <style>
    </style>

</head>
<body>

<!-- Banner -->
<body style="font-family: 'Verdana', sans-serif; background-image: url('css\Premium Photo _ Shuttlecocks and badminton racket on black background_sport concept, concept winner, copy space imag.jfif'); background-size: cover;">
<body>
    <div class="container-fluid my-3 mx-auto">
    <div class="display-3 fw-bold text-decoration-underline mb-4 text-danger text-center">Badminton Equipments Ordering System</div>
</div>

<div class="row g-3">
  <!-- To Pay -->
  <div class="col-12 col-md-6 col-lg-3 mb-3">
    <div class="card bg-danger text-light text-center h-100">
      <div class="card-header fs-5">To Pay</div>
      <div class="d-flex align-items-center justify-content-around py-2">
        <i class="bi bi-credit-card-2-front-fill fs-2 text-light"></i>
        <h2 class="fw-bold fs-2">3</h2>
      </div>
    </div>
  </div>

  <!-- To Ship -->
  <div class="col-12 col-md-6 col-lg-3 mb-3">
    <div class="card text-center text-light bg-warning h-100">
      <div class="card-header fs-5">To Ship</div>
      <div class="d-flex align-items-center justify-content-around py-2 border border-1 border-warning">
        <i class="bi bi-pencil-square fs-2 text-light"></i>
        <h2 class="fw-bold fs-2">2</h2>
      </div>
    </div>
  </div>

  <!-- To Receive -->
  <div class="col-12 col-md-6 col-lg-3 mb-3">
    <div class="card bg-success text-light text-center h-100">
      <div class="card-header fs-5">To Receive</div>
      <div class="d-flex align-items-center justify-content-around py-2">
        <i class="bi bi-list-task fs-2 text-light"></i>
        <h2 class="fw-bold fs-2">1</h2>
      </div>
    </div>
  </div>

  <!-- To Rate -->
  <div class="col-12 col-md-6 col-lg-3 mb-3">
    <div class="card bg-primary text-light text-center h-100">
      <div class="card-header fs-5">To Rate</div>
      <div class="d-flex align-items-center justify-content-around py-2">
        <i class="bi bi-exclamation-diamond fs-2 text-light"></i>
        <h2 class="fw-bold fs-2">0</h2>
      </div>
    </div>
  </div>
</div>




      <!-- Add Ticket Button -->
      <div class="container-fluid px-4 py-2">
        <div class="row">
          <button type="button" class="btn btn-success" id="add-ticket">Add Ticket</button>
        </div>

      </div>

      <!-- ONGOING TABLE -->
      <section class="accordion container-fluid" id="accordion-table-ongoing">
        <div class="accordion-item acc-warning">
          <!-- ACC HEADER -->
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-ongoing" aria-expanded="true" aria-controls="acc-table-ongoing">
              <div class="text-primary fw-bold">To Pay</div>
            </button>
          </h2>
          <!-- ACC BODY -->
          <div id="acc-table-ongoing" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-ongoing">
            <div class="accordion-body">
              <!-- Table Proper -->
              <table class="table table-striped table-responsive-md table-sm table-hover" id="table-ongoing">
                <thead class="table-dark">
                  <tr>
                      <th scope="col">Receipt No.</th>
                      <th scope="col">Equipment</th>
                      <th scope="col">Brand</th>
                      <th scope="col">Model</th>
                      <th scope="col">Model Number</th>
                      <th scope="col">Date Ordered</th>
                      <th scope="col">Date of Shipment</th>
                      <th scope="col">Status</th>
                      <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
<!--First Item-->
                <tr>
                    <th class="align-middle" scope="row">RCN-20231020</th>
                    <td class="align-middle">Badminton Racket</td>
                    <td class="align-middle">
                         <br>
                        <img src="victor.png" alt="" class="img-fluid mx-auto d-block" style="max-width: 100px; height: auto;">
                    </td>
                    <td class="align-middle">THRUSTER K 3399</td>
                    <td class="align-middle">TK-3399</td>
                    <td class="align-middle">2023-10-27</td>
                    <td class="align-middle">2023-11-08</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-danger">Pending</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                </tr>


                  <tr>
                    <th class="align-middle" scope="row">RCN-20233420</th>
                    <td class="align-middle">Shoes</td>
                    <td class="align-middle"><Li-Ning></Li-Ning> <br>
                        <img src="Li-Ning.png" alt="" class="img-fluid mx-auto d-block" style="max-width: 100px; height: auto;">
                    </td>
                    <td class="align-middle">Li-Ning 3699</td>
                    <td class="align-middle">TK-5346</td>
                    <td class="align-middle">023-10-30</td>
                    <td class="align-middle">2023-11-05</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-danger">Pending</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                </tr>

                  <tr>
                    <th class="align-middle" scope="row">RCN-4235523</th>
                    <td class="align-middle">Badminton Racket</td>
                    <td class="align-middle">
                     <br>
                        <img src="Yonex.png" alt="" class="img-fluid mx-auto d-block" style="max-width: 100px; height: auto;">
                    </td>
                    <td class="align-middle">Hornet</td>
                    <td class="align-middle">B693</td>
                    <td class="align-middle">2023-10-30</td>
                    <td class="align-middle">2023-11-10</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-danger">Pending</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                </tr>


                </tbody>
              </table>
              <!-- END-->

            </div>
          </div>
        </div>
      </section>

      <div class="divider"></div>

<!-- To Ship TABLE -->
      <section class="accordion container-fluid" id="accordion-table-onqueue">
        <div class="accordion-item acc-secondary">
          <!-- ACC HEADER -->
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-onqueue" aria-expanded="true" aria-controls="acc-table-onqueue">
              <div class="text-dark fw-bold">To Ship</div>
            </button>
          </h2>
          <!-- ACC BODY -->
          <div id="acc-table-onqueue" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-onqueue">
            <div class="accordion-body">
              <!-- Table Proper -->
              <table class="table table-striped table-responsive-md table-sm table-hover" id="table-onqueue">
                <thead class="table-dark">
                  <tr>
                      <th scope="col">Receipt No.</th>
                      <th scope="col">Equipment</th>
                      <th scope="col">Brand</th>
                      <th scope="col">Model</th>
                      <th scope="col">Model Number</th>
                      <th scope="col">Date Ordered</th>
                      <th scope="col">Date of Shipment</th>
                      <th scope="col">Status</th>
                      <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <th class="align-middle" scope="row">RCN-52231020</th>
                    <td class="align-middle">Shoes</td>
                    <td class="align-middle"><Li-Ning></Li-Ning> <br>
                        <img src="Li-Ning.png" alt="" class="img-fluid mx-auto d-block" style="max-width: 100px; height: auto;">
                    </td>
                    <td class="align-middle">Li-Ning 3699</td>
                    <td class="align-middle">TK-5346</td>
                    <td class="align-middle">023-10-30</td>
                    <td class="align-middle">2023-11-05</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-danger">Pending</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                </tr>

                  <tr>
                    <th class="align-middle" scope="row">RCN-4235523</th>
                    <td class="align-middle">Badminton Racket</td>
                    <td class="align-middle">
                     <br>
                        <img src="Yonex.png" alt="" class="img-fluid mx-auto d-block" style="max-width: 100px; height: auto;">
                    </td>
                    <td class="align-middle">Hornet</td>
                    <td class="align-middle">B693</td>
                    <td class="align-middle">2023-10-30</td>
                    <td class="align-middle">2023-11-10</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning">Ongoing</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                </tr>

                </tbody>
              </table>
              <!-- END-Table Proper -->

            </div>
          </div>
        </div>
      </section>

      <div class="divider"></div>

<!-- To Receive -->
      <section class="accordion container-fluid" id="accordion-table-success">
        <div class="accordion-item acc-success">
          <!-- ACC HEADER -->
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-success" aria-expanded="true" aria-controls="acc-table-success">
              <div class="text-dark fw-bold">To Receive</div>
            </button>
          </h2>
          <!-- ACC BODY -->
          <div id="acc-table-success" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-success">
            <div class="accordion-body">
              <!-- Table Proper -->
              <table class="table table-striped table-responsive-md table-sm table-hover" id="table-completed">
                <thead class="table-dark">
                  <tr>
                      <th scope="col">Receipt No.</th>
                      <th scope="col">Equipment</th>
                      <th scope="col">Brand</th>
                      <th scope="col">Model</th>
                      <th scope="col">Model Number</th>
                      <th scope="col">Date Ordered</th>
                      <th scope="col">Date of Shipment</th>
                      <th scope="col">Status</th>
                      <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="align-middle" scope="row">RCN-4235523</th>
                    <td class="align-middle">Badminton Racket</td>
                    <td class="align-middle">
                     <br>
                        <img src="Yonex.png" alt="" class="img-fluid mx-auto d-block" style="max-width: 100px; height: auto;">
                    </td>
                    <td class="align-middle">Hornet</td>
                    <td class="align-middle">B693</td>
                    <td class="align-middle">2023-10-30</td>
                    <td class="align-middle">2023-11-10</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-danger">Received</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                    </td>
                </tr>
                </tbody>
              </table>
              <!-- END-Table Proper -->

            </div>
          </div>
        </div>
      </section>

      <div class="divider"></div>

      <!-- ------------------- -->
      <!-- TRANSACTIONAL MODAL -->
      <!-- ------------------- -->
      <div class="modal fade " id="viewTicketModal" tabindex="-1" aria-labelledby="view-ticket-label" aria-hidden="true">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">

            <div class="modal-header bg-warning" id="modal-header">
              <h1 class="modal-title fs-5" id="view-ticket-label">Ticket Details for <span class="fw-bold" id="modal-ticket-no">TIX-20231006 [On Going]</span></h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
              <div class="container">
                <form class="requires-validation" novalidate>
                  <div class="row">

                    <!-- Equipment -->
                    <label for="category" class="col-form-label col-2 fw-bold text-end">Equipment:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="category" id="category" value="Hardware Support" disabled required>
                      <div class="invalid-feedback">This field is required.</div>
                    </div>

                    <!-- STATUS -->
                    <label for="category" class="col-form-label col-2 fw-bold text-end">Status:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm text-bg-warning" name="field-status" id="field-status" value="On Going" disabled required>
                    </div>

                    <!-- Model -->
                    <label for="model-title" class="col-form-label col-2 fw-bold text-end">Model:</label>
                    <div class="col-10">
                      <textarea class="form-control form-control-sm" name="model-title" id="model-title" rows="1" disabled required>Additional Module Access</textarea>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <!-- Model Number -->

                    <label for="request-title" class="col-form-label col-2 fw-bold text-end">Model Number:</label>
                    <div class="col-10">
                      <textarea class="form-control form-control-sm" name="request-title" id="request-title" rows="1" disabled required></textarea>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <!-- DATE Ordered -->
                    <label for="date-created" class="col-form-label col-2 fw-bold text-end">Date Ordered:</label>
                    <div class="col-4">
                      <input type="date" class="form-control form-control-sm" name="date-created" id="date-created" value="2023-10-10" disabled >
                    </div>

                    <!-- Date Shipment -->
                    <label for="target-date" class="col-form-label col-2 fw-bold text-end">Date Shipment:</label>
                    <div class="col-4">
                      <input type="date" class="form-control form-control-sm" name="target-date" id="target-date" value="2023-10-15" disabled required>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <!--Brand -->
                    <label for="requested-to" class="col-form-label col-2 fw-bold text-end">Brand:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="requested-to" id="requested-to" value="John Doe" disabled required>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>


                </form>
              </div>
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-warning d-none" id="modal-btn-process"  data-bs-dismiss="modal">Process Ticket</button>
              <button type="button" class="btn btn-success d-none" id="modal-btn-complete" data-bs-dismiss="modal">Complete Ticket</button>
              <button type="button" class="btn btn-success d-none" id="modal-btn-save" data-bs-dismiss="modal">Save</button>
              <button type="button" class="btn btn-primary d-none" id="modal-btn-create">Create Ticket</button>

            </div>

          </div>
        </div>
      </div>


   <!-- DELETE MODAL -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="delete-ticket-label" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header bg-danger" id="modal-header">
        <h1 class="modal-title fs-5" id="delete-ticket-label">Confirm Delete</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <!-- Modal Body -->
      <div class="modal-body">
        <div id="delete-prompt">Are you sure you want to delete </div>
      </div>
      <!-- Modal Footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-outline-danger" id="modal-btn-delete">Delete</button>
      </div>
    </div>
  </div>
</div>

      <!-- ------------ -->
      <!-- CONFIRM MODAL -->
      <!-- ------------ -->
      <div class="modal fade" id="confirmTicketModal" tabindex="-1" aria-labelledby="confirm-ticket-label" aria-hidden="true">
        <div class="modal-dialog modal-md ">
          <div class="modal-content">
            <div class="modal-header" id="modal-header">
              <h1 class="modal-title fs-5" id="confirm-ticket-label">Confirm Record</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
              <div id="confirm-prompt">Are you sure you want to delete </div>
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
              <button type="button" class="btn btn-success" id="modal-btn-yes">Yes</button>
            </div>
          </div>
        </div>
      </div>

     <!-- Toast -->
      <div aria-live="polite" aria-atomic="true" class="position-relative">
        <div class="toast-container bottom-right-toast p-3" >

        </div>
      </div>

      <footer class="bg-light">
        <div class="container-fluid py-2">
          <div class="row justify-content-between">
            <div class="col text-info fw-bold ps-4"><a href="#">Ticketing System@2023</a></div>
            <div class="col text-end pe-4"><a href="" class="text-dark text-decoration-none">Developed by: <span class="text-primary">Your Name</span></a></div>
          </div>
        </div>
      </footer>

  <script src="index1.js"></script>

</body>
</html>

